GEMINI_API_KEY=Your API Key
MONGO_URI=mongodb://localhost:27017/career-study-plan
GOOGLE_CLIENT_ID="369716216602-n7kgjfdaj6o28nt44us0tvd7puuaphlk.apps.googleusercontent.com"
JWT_SECRET=d4b3f2a1c9e8d7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2
